# camapp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/app/mycamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mycamapp/: DataUpdate.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activity_data_update.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mycamapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
